AutoHotKeyRemapScriptGenerator/MainWindow.xaml

<Window x:Class="AutoHotKeyRemapScriptGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AHK Remap Script Generator" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF005844" Offset="0.727" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Add Entry" Height="59" HorizontalAlignment="Left" Margin="335,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Save File" Height="59" HorizontalAlignment="Left" Margin="416,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,45,0,0" Name="KeyToBeRemapped" VerticalAlignment="Top" Width="120" TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,45,0,0" Name="KeyRemap" VerticalAlignment="Top" Width="120" TabIndex="1" KeyDown="KeyRemap_KeyDown" />
        <ListBox Height="200" HorizontalAlignment="Left" Margin="12,77,0,0" Name="listBox1" VerticalAlignment="Top" Width="479" SelectionMode="Single">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delelte Entry" Click="DeleteEntry_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
        </ListBox>
        <Label Content="Key to be remapped" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="146,40,0,0" Name="label2" VerticalAlignment="Top" Width="23" />
        <Label Content="Made by Mohammed 'Tanjoodo' Arabiat. Note: This app only generates scripts." Height="28" HorizontalAlignment="Left" Margin="0,283,0,0" Name="label3" VerticalAlignment="Top" Width="503" Foreground="#FF60FC51" />
        <Label Content="Remap" Height="28" HorizontalAlignment="Left" Margin="215,12,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Delete" Height="24" HorizontalAlignment="Left" Margin="430,283,0,0" Name="DeleteButton" VerticalAlignment="Top" Width="61" Click="DeleteButton_Click" />
    </Grid>
</Window>
